{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "STM32G474",
            "inherits": "default",
            "cacheVariables": {
                "PC_BUILD": "false",
                "TARGET": "STM32G474"
            }
        },
        {
            "name": "PC",
            "inherits": "default",
            "cacheVariables": {
                "PC_BUILD": "true",
                "TARGET": "PC"
            }
        }
    ]
}
